<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Todo CSS</title>
        <link rel="stylesheet" href="./todomvc-app.css" />
        <link rel="stylesheet" href="./todo.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="/completed" class="completed-filter">
            <div id="/active" class="active-filter">
                <section class="todoapp">
                    <header class="header">
                        <h1>todos</h1>
                    </header>
                    
        <div id="todo-0" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-0"  checked />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-0" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-0"  checked />
            <label for="done-checkbox-0" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-0" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-0" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-0" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-1" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-1"  checked />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-1" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-1"  checked />
            <label for="done-checkbox-1" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-1" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="Build Todo CSS" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-1" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-1" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-2" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-2"  checked />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-2" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-2"  />
            <label for="done-checkbox-2" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-2" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="Eat cookies" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-2" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-2" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-3" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-3"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-3" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-3"  />
            <label for="done-checkbox-3" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-3" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-3" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-3" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-4" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-4"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-4" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-4"  />
            <label for="done-checkbox-4" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-4" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-4" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-4" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-5" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-5"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-5" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-5"  />
            <label for="done-checkbox-5" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-5" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-5" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-5" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-6" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-6"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-6" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-6"  />
            <label for="done-checkbox-6" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-6" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-6" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-6" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-7" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-7"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-7" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-7"  />
            <label for="done-checkbox-7" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-7" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-7" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-7" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-8" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-8"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-8" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-8"  />
            <label for="done-checkbox-8" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-8" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-8" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-8" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-9" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-9"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-9" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-9"  />
            <label for="done-checkbox-9" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-9" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-9" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-9" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-10" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-10"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-10" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-10"  />
            <label for="done-checkbox-10" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-10" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-10" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-10" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-11" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-11"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-11" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-11"  />
            <label for="done-checkbox-11" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-11" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-11" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-11" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-12" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-12"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-12" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-12"  />
            <label for="done-checkbox-12" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-12" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-12" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-12" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-13" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-13"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-13" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-13"  />
            <label for="done-checkbox-13" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-13" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-13" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-13" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-14" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-14"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-14" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-14"  />
            <label for="done-checkbox-14" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-14" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-14" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-14" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-15" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-15"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-15" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-15"  />
            <label for="done-checkbox-15" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-15" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-15" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-15" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-16" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-16"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-16" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-16"  />
            <label for="done-checkbox-16" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-16" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-16" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-16" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-17" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-17"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-17" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-17"  />
            <label for="done-checkbox-17" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-17" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-17" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-17" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-18" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-18"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-18" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-18"  />
            <label for="done-checkbox-18" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-18" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-18" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-18" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-19" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-19"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-19" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-19"  />
            <label for="done-checkbox-19" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-19" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-19" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-19" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-20" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-20"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-20" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-20"  />
            <label for="done-checkbox-20" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-20" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-20" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-20" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-21" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-21"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-21" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-21"  />
            <label for="done-checkbox-21" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-21" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-21" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-21" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-22" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-22"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-22" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-22"  />
            <label for="done-checkbox-22" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-22" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-22" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-22" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-23" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-23"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-23" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-23"  />
            <label for="done-checkbox-23" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-23" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-23" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-23" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-24" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-24"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-24" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-24"  />
            <label for="done-checkbox-24" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-24" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-24" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-24" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-25" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-25"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-25" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-25"  />
            <label for="done-checkbox-25" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-25" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-25" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-25" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-26" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-26"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-26" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-26"  />
            <label for="done-checkbox-26" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-26" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-26" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-26" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-27" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-27"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-27" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-27"  />
            <label for="done-checkbox-27" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-27" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-27" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-27" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-28" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-28"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-28" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-28"  />
            <label for="done-checkbox-28" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-28" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-28" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-28" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-29" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-29"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-29" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-29"  />
            <label for="done-checkbox-29" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-29" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-29" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-29" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-30" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-30"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-30" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-30"  />
            <label for="done-checkbox-30" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-30" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-30" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-30" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-31" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-31"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-31" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-31"  />
            <label for="done-checkbox-31" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-31" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-31" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-31" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-32" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-32"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-32" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-32"  />
            <label for="done-checkbox-32" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-32" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-32" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-32" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-33" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-33"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-33" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-33"  />
            <label for="done-checkbox-33" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-33" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-33" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-33" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-34" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-34"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-34" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-34"  />
            <label for="done-checkbox-34" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-34" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-34" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-34" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-35" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-35"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-35" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-35"  />
            <label for="done-checkbox-35" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-35" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-35" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-35" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-36" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-36"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-36" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-36"  />
            <label for="done-checkbox-36" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-36" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-36" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-36" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-37" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-37"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-37" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-37"  />
            <label for="done-checkbox-37" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-37" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-37" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-37" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-38" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-38"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-38" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-38"  />
            <label for="done-checkbox-38" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-38" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-38" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-38" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-39" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-39"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-39" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-39"  />
            <label for="done-checkbox-39" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-39" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-39" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-39" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-40" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-40"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-40" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-40"  />
            <label for="done-checkbox-40" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-40" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-40" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-40" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-41" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-41"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-41" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-41"  />
            <label for="done-checkbox-41" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-41" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-41" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-41" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-42" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-42"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-42" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-42"  />
            <label for="done-checkbox-42" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-42" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-42" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-42" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-43" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-43"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-43" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-43"  />
            <label for="done-checkbox-43" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-43" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-43" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-43" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-44" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-44"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-44" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-44"  />
            <label for="done-checkbox-44" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-44" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-44" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-44" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-45" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-45"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-45" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-45"  />
            <label for="done-checkbox-45" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-45" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-45" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-45" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-46" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-46"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-46" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-46"  />
            <label for="done-checkbox-46" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-46" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-46" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-46" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-47" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-47"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-47" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-47"  />
            <label for="done-checkbox-47" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-47" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-47" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-47" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-48" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-48"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-48" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-48"  />
            <label for="done-checkbox-48" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-48" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-48" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-48" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-49" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-49"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-49" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-49"  />
            <label for="done-checkbox-49" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-49" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-49" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-49" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        <div id="todo-50" class="todo">
            <input type="checkbox" class="created-checkbox" id="created-checkbox-50"  />

            <input type="checkbox" class="deleted-checkbox" id="deleted-checkbox-50" />
            <input type="checkbox" class="done-checkbox" id="done-checkbox-50"  />
            <label for="done-checkbox-50" class="mark-done-checkbox-label"></label>
            <label for="done-checkbox-50" class="mark-undone-checkbox-label"></label>
            <input required type="text" value="" class="todo-input" placeholder="What needs to be done?"/>
            <label for="created-checkbox-50" class="created-checkbox-label">Add</label>
            <label for="deleted-checkbox-50" class="deleted-checkbox-label">×</label>
            <div class="items-left-counter-helper"></div>
            
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
        </div>
    
                    <footer class="footer" style="display: block;">
            			<span class="todo-count"><strong id="items-left"></strong> items left</span>
            			<ul class="filters">
            				<li>
            					<a class="filter-all" href="#/">All</a>
            				</li>
            				<li>
            					<a class="filter-active" href="#/active">Active</a>
            				</li>
            				<li>
            					<a class="filter-completed" href="#/completed">Completed</a>
            				</li>
            			</ul>
            		</footer>
                </section>
                <div style="line-height: 18px;background: #fafafa;border: 1px solid #eaeaea;padding: 15px;">
                    <p style="margin-top: 0">
                        This is a todo app built without using JavaScript. It works by using pre-rendered HTML,
                        the ~ combinator, CSS counters, and the :checked and :target pseudo selectors.

                    </p>
                    <p style="margin-bottom: 0">
                        <a href="https://github.com/mattzeunert/CSS-Todo-App">TodoCSS</a> on Github. Styles based on <a href="http://todomvc.com/">TodoMVC</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>